{
  "name": "groupeightsite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "tailwindcss -i ./crud/static/css/input.css -o ./crud/static/css/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllenJay8/groupeightsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AllenJay8/groupeightsite/issues"
  },
  "homepage": "https://github.com/AllenJay8/groupeightsite#readme",
  "description": "",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.6",
    "tailwindcss": "^4.1.5"
  }
}